# CurrencyConverter

./: .gitignore  README.txt  application.yml  pom.xml
src/main/java/converter/: Converter.java
src/main/java/converter/api/requests/: AuthRequestBody.java
src/main/java/converter/api/responses/: RequestsResponseBody.java  ResponsePlatformApi.java
src/main/java/converter/controller/: AuthController.java  ConverterController.java
src/main/java/converter/model/: Currency.java  History.java  Rate.java  User.java
src/main/java/converter/repositories/: CurrencyRepository.java  HistoryRepository.java  RateRepository.java  UserRepository.java
src/main/java/converter/services/: AuthServiceImpl.java  ConverterServiceImpl.java  ParserServiceImpl.java
src/main/java/converter/services/interfaces/: AuthService.java  ConverterService.java  ParserService.java
src/main/resources/: postgresql.sql
src/main/resources/db/changelog/: db.changelog-create.yaml  db.changelog-master.yaml
src/test/java/: AuthControllerUnitTest.java
